systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
    quiet: false
storage:
    dbPath: "/data/db"
    journal:
        enabled: true
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 27017
setParameter:
    enableLocalhostAuthBypass: false